Proiect-GPC/MainWindow.xaml

<Window x:Class="Proiect_GPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_GPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.525" Width="808">
    <Grid>
        <Image x:Name="MainDisplay" Margin="17,24,0,0" Height="375" VerticalAlignment="Top" HorizontalAlignment="Left" Width="758"/>
        <TextBox x:Name="XInput" HorizontalAlignment="Left" Height="26" Margin="71,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="YInput" HorizontalAlignment="Left" Height="26" Margin="71,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="X: " HorizontalAlignment="Left" Margin="12,417,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Y: " HorizontalAlignment="Left" Margin="12,448,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Reseteaza tabla" HorizontalAlignment="Left" Margin="17,572,0,0" VerticalAlignment="Top" Width="210" Click="ClearPoints" Height="26" />
        <Button Content="Adauga punct" HorizontalAlignment="Left" Margin="139,417,0,0" VerticalAlignment="Top" Width="88" Click="AddNewPoint" Height="57"/>
        <Button x:Name="RotationButton" Content="Roteste" HorizontalAlignment="Left" Margin="139,479,0,0" VerticalAlignment="Top" Width="88" Click="RotatePoints" Height="26"/>
        <Label x:Name="InfoLabel" Content="" Margin="232,417,10,0" VerticalAlignment="Top" Height="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="AngleInput" HorizontalAlignment="Left" Height="26" Margin="71,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="AngleLabel" Content="Unghi:" HorizontalAlignment="Left" Margin="12,479,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="SetPivotButton" HorizontalAlignment="Left" Margin="139,510,0,0" VerticalAlignment="Top" Width="88" Height="57" Click="SetPivot">
            <StackPanel>
                <TextBlock Text="Seteaza pivot" HorizontalAlignment="Center"/>
                <TextBlock Text="de rotatie" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="PivotInputX" HorizontalAlignment="Left" Height="26" Margin="71,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="PivotLabelX" Content="X pivot:" HorizontalAlignment="Left" Margin="12,510,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="PivotInputY" HorizontalAlignment="Left" Height="26" Margin="71,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="PivotLabelY" Content="Y pivot:" HorizontalAlignment="Left" Margin="12,541,0,0" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Window>
