Proiect-GPC/MainWindow.xaml

<Window x:Class="Proiect_GPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_GPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="543.372" Width="800">
    <Grid>
        <Image x:Name="MainDisplay" HorizontalAlignment="Left" Height="363" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="XInput" HorizontalAlignment="Left" Height="23" Margin="64,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="YInput" HorizontalAlignment="Left" Height="23" Margin="64,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="X: " HorizontalAlignment="Left" Margin="12,408,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Y: " HorizontalAlignment="Left" Margin="12,448,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Clear Points" HorizontalAlignment="Left" Margin="143,411,0,0" VerticalAlignment="Top" Width="75" Click="ClearPoints" Height="23" />
        <Button Content="Add Point" HorizontalAlignment="Left" Margin="143,451,0,0" VerticalAlignment="Top" Width="75" Click="AddNewPoint" Height="23"/>
        <Button x:Name="RotationButton" Content="Start Rotating" HorizontalAlignment="Left" Margin="234,451,0,0" VerticalAlignment="Top" Width="154" Click="ChangeRotationStatus" Height="23"/>
    </Grid>
</Window>
